\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents of the PDB MongdDB}{2}}
\newlabel{sec:MongoDBContents}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents of {\color  {BlueViolet}\textbf  {top8000\_rota\_data}}}}{2}}
\newlabel{tab:T8kDB}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contents of {\color  {BlueViolet}\textbf  {pdb\_info}}}}{3}}
\newlabel{tab:pdbinfoDB}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the MongoDB shell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Queries in the Shell Environment}{5}}
